# CORE #################################################################################

TODO
  [X] binary and hex parsing
  [X] colored output
  [X] preprocessor (labels, variables, origin)
  [~] error checking
  [X] logical operators (and, or, xor, not)
  [X] conditional branching
  [X] standardize instruction addresses (jr, jalr)
  [X] register view
  [X] program counter 
  [X] memory (load/store)
  [X] memory view
  [X] sra
  [_] org directive
  [X] ascii characters
  [X] ascii strings
  [X] procedure calls
  [X] breakpoints

BREAKPOINTS
  - to set:    break set 'X'
  - to remove: break rem 'X'
  - to peak:   break 'X'
  - to clear:  break clear
  - to list:   break list

VIEW
  - registers: view reg 'G'
  - memory:    view mem 'A'
  - config:    view base 'B'

MEMORY
 - 0x'1000'0000 <-> 0x'1000'FFFF

# WEB ##################################################################################

TODO
  [_] code editor
